<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\GitHub\285_02_FA15G2\Sentinel of the Orchard\Assets\_Scripts\Menu\LoadCourtScene.cs">
    <Files>
      <File FileName="..\..\Documents\GitHub\285_02_FA15G2\Sentinel of the Orchard\Assets\_Scripts\Menu\LoadCourtScene.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>